# Phoenix-platform

./: .gitignore  Phoenix-platform-TestApp.cpp  Phoenix-platform-TestApp.vcxproj  Phoenix-platform-ics.vcxproj  Phoenix-platform-sim.vcxproj  Phoenix-platform.sln  README.md  build.gradle  config.gradle  dependencies.gradle  publish.gradle  settings.gradle
src/main/all/sim/cpp/: Platform_sim.cpp
src/main/all/stub/cpp/: Platform_stub.cpp
src/main/linux/socketcan/cpp/: Platform_socketcan.cpp
src/main/osx/somethingb/cpp/: example.cpp
src/main/windows/ics/cpp/: Platform_icsneo40.cpp  icsMessageBuffer.h  icsnVC40.h  icsneo40DLLAPI.cpp  icsneo40DLLAPI.h
